{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "organizeImports": {
    "enabled": true
  },
  "files": {
    "ignore": ["dist", "dist/**", "node_modules", "node_modules/**"]
  },
  "linter": {
    "ignore": ["node_modules"],
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useDefaultParameterLast": "off"
      },
      "suspicious": {
        "noExplicitAny": "off"
      }
    }
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2
  }
}
